USE [InsurDB]
GO

/****** Object:  StoredProcedure [dbo].[CrosstabPerutYitraLeTkufa_2000]    Script Date: 01/29/2018 13:30:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CrosstabPerutYitraLeTkufa_2000]
	-- Add the parameters for the stored procedure here
	@idClient int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    select *
	from [dbo].[fnCrosstabPerutYitraLeTkufa_2000](@idClient)

END

GO


